apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarea1-deployment
  labels:
    app: tarea1-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tarea1-app
  template:
    metadata:
      labels:
        app: tarea1-app
    spec:
      containers:
      - name: tarea1-app
        image: rolivaresdiplomados/tarea1:latest
        ports:
        - containerPort: 8080